*1genotypes
A1A
A1AT
A1B
A1C
A1 C
A1U
AT1A
A2A
A2B
A2D
A2M
A3A
A3B
A3G
A549M
A6L
B1R
B2M
B2R
B55A
B56A
B56B
B56D
B56G
B6P
B7X
B9L
C1D
C1P
C1R
C1S
C2F
C3A
C3F
C3G
C3H
C49A
C4A
C4B
C4F
C4S
C5A
C8A
C8B
C8G
D2H
D2R
D4T
D5D
D6D
E1A
E1B
E1S
E25A
E25B
E2A
E2B
E2C
E2F
E3S
E46L
E4F
F11R
F13A
F13B
F2R
F8A
F8C
G10D
G1L
G25K
G2A
G2M
G6D
G93A
G9A
H1P
H1X
H2A
H2B
H2O
H2P
H2T
H3P
H4P
H4R
I3C
J04A
K27M
K5B
K6C
K6D
K6L
L10A
L10E
L13A
L18A
L23A
L27A
L2C
L35A
L36A
L37A
L5178Y
L6D
L7A
M059J
M059K
M07E
M2A
M3R
M6A
M6B
N063D
N1E
N2A
N2N
N2O
N8L
P14L
P190A
P1A
P24A
P2P
P2U
P2X
P2Y
P35B
P504S
P5C
P704P
P70R
P85B
Q3W
R0106S
R05R
R05T
R06E
R0N
S100A
S100B
S100C
S100D
S100E
S100F
S100G
S100L
S100P
S100Z
S15A
S1A
S1B
S1C
S1D
S1P
S1R
S27A
S2A
S2B
S2C
S2D
S2P
S2R
S2V
S3A
S3B
S3C
S3D
S31N
S4A
S4B
S4C
S4D
S5A
S5B
S5C
S5D
S6A
S6B
S6C
S6D
S6K
T0N
T1D
T1W
T2A
T2B
T2D
T2W
T3D
T3N
T47D
T98G
U1A
U2B
U3A
U3C
V2R
X11L
X5L
Y2H
Y2R
p-S6K
pUC4K
RS102895
RS 102895
